(['D:\\desktop\\URLScan\\start.py',
  'D:\\desktop\\URLScan\\core\\__init__.py',
  'D:\\desktop\\URLScan\\core\\common.py',
  'D:\\desktop\\URLScan\\core\\crawl.py',
  'D:\\desktop\\URLScan\\scan\\__init__.py',
  'D:\\desktop\\URLScan\\scan\\domain_scan.py',
  'D:\\desktop\\URLScan\\scan\\ip_scan.py',
  'D:\\desktop\\URLScan\\scan\\ping_scan.py',
  'D:\\desktop\\URLScan\\scan\\port_scan.py',
  'D:\\desktop\\URLScan\\scan\\whois_scan.py',
  'D:\\desktop\\URLScan\\webscan\\__init__.py',
  'D:\\desktop\\URLScan\\webscan\\SQL_inject.py',
  'D:\\desktop\\URLScan\\webscan\\Webshell_check.py',
  'D:\\desktop\\URLScan\\webscan\\XSS_check.py'],
 ['D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop',
  'D:\\desktop\\URLScan',
  'D:\\desktop\\URLScan\\core'],
 ['codecs'],
 ['d:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('start', 'D:\\desktop\\URLScan\\start.py', 'PYSOURCE'),
  ('__init__', 'D:\\desktop\\URLScan\\core\\__init__.py', 'PYSOURCE'),
  ('common', 'D:\\desktop\\URLScan\\core\\common.py', 'PYSOURCE'),
  ('crawl', 'D:\\desktop\\URLScan\\core\\crawl.py', 'PYSOURCE'),
  ('domain_scan', 'D:\\desktop\\URLScan\\scan\\domain_scan.py', 'PYSOURCE'),
  ('ip_scan', 'D:\\desktop\\URLScan\\scan\\ip_scan.py', 'PYSOURCE'),
  ('ping_scan', 'D:\\desktop\\URLScan\\scan\\ping_scan.py', 'PYSOURCE'),
  ('port_scan', 'D:\\desktop\\URLScan\\scan\\port_scan.py', 'PYSOURCE'),
  ('whois_scan', 'D:\\desktop\\URLScan\\scan\\whois_scan.py', 'PYSOURCE'),
  ('SQL_inject', 'D:\\desktop\\URLScan\\webscan\\SQL_inject.py', 'PYSOURCE'),
  ('Webshell_check',
   'D:\\desktop\\URLScan\\webscan\\Webshell_check.py',
   'PYSOURCE'),
  ('XSS_check', 'D:\\desktop\\URLScan\\webscan\\XSS_check.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\ProgramData\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\ProgramData\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\ProgramData\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\ProgramData\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\ProgramData\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\ProgramData\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\ProgramData\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\ProgramData\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'C:\\ProgramData\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'C:\\ProgramData\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\ProgramData\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\ProgramData\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\ProgramData\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'C:\\ProgramData\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\ProgramData\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\ProgramData\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\ProgramData\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\ProgramData\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\ProgramData\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\ProgramData\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'C:\\ProgramData\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\ProgramData\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\ProgramData\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\ProgramData\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\ProgramData\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\ProgramData\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\ProgramData\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\ProgramData\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\ProgramData\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal', 'C:\\ProgramData\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\ProgramData\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\ProgramData\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\ProgramData\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\ProgramData\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\ProgramData\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\ProgramData\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'C:\\ProgramData\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\ProgramData\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('common', 'D:\\desktop\\URLScan\\core\\common.py', 'PYMODULE'),
  ('crawl', 'D:\\desktop\\URLScan\\core\\crawl.py', 'PYMODULE'),
  ('requests',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('json', 'C:\\ProgramData\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('typing', 'C:\\ProgramData\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('idna.core',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\ProgramData\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\ProgramData\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'C:\\ProgramData\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\ProgramData\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('requests.api',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\ProgramData\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\ProgramData\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\ProgramData\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\Anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('timeit', 'C:\\ProgramData\\Anaconda3\\lib\\timeit.py', 'PYMODULE'),
  ('whois',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\whois\\__init__.py',
   'PYMODULE'),
  ('whois.exceptions',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\whois\\exceptions.py',
   'PYMODULE'),
  ('whois._3_adjust',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\whois\\_3_adjust.py',
   'PYMODULE'),
  ('whois._2_parse',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\whois\\_2_parse.py',
   'PYMODULE'),
  ('whois.tld_regexpr',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\whois\\tld_regexpr.py',
   'PYMODULE'),
  ('whois._1_query',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\whois\\_1_query.py',
   'PYMODULE'),
  ('platform', 'C:\\ProgramData\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\ProgramData\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\ProgramData\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\ProgramData\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\ProgramData\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\ProgramData\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('datetime', 'C:\\ProgramData\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('URLScan.webscan.Webshell_check',
   'D:\\desktop\\URLScan\\webscan\\Webshell_check.py',
   'PYMODULE'),
  ('URLScan.webscan.XSS_check',
   'D:\\desktop\\URLScan\\webscan\\XSS_check.py',
   'PYMODULE'),
  ('URLScan.webscan', 'D:\\desktop\\URLScan\\webscan\\__init__.py', 'PYMODULE'),
  ('URLScan', 'D:\\desktop\\URLScan\\__init__.py', 'PYMODULE'),
  ('webscan.SQL_inject',
   'D:\\desktop\\URLScan\\webscan\\SQL_inject.py',
   'PYMODULE'),
  ('webscan', 'D:\\desktop\\URLScan\\webscan\\__init__.py', 'PYMODULE'),
  ('scan.ping_scan', 'D:\\desktop\\URLScan\\scan\\ping_scan.py', 'PYMODULE'),
  ('scan.whois_scan', 'D:\\desktop\\URLScan\\scan\\whois_scan.py', 'PYMODULE'),
  ('scan.domain_scan',
   'D:\\desktop\\URLScan\\scan\\domain_scan.py',
   'PYMODULE'),
  ('scan.port_scan', 'D:\\desktop\\URLScan\\scan\\port_scan.py', 'PYMODULE'),
  ('scan.ip_scan', 'D:\\desktop\\URLScan\\scan\\ip_scan.py', 'PYMODULE'),
  ('scan', 'D:\\desktop\\URLScan\\scan\\__init__.py', 'PYMODULE'),
  ('PySide2',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE')],
 [('time-learning\\test\\success\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\vcruntime140.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\python37.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\python37.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\ucrtbase.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\libegl.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\libegl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\libglesv2.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\libglesv2.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\ProgramData\\Anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\ProgramData\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\ProgramData\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\ProgramData\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\ProgramData\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\ProgramData\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\ProgramData\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\ProgramData\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\ProgramData\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\ProgramData\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_contextvars',
   'C:\\ProgramData\\Anaconda3\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\ProgramData\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\vcruntime140_1.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\ProgramData\\Anaconda3\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\vcruntime140.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\msvcp140.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('python37.dll', 'C:\\ProgramData\\Anaconda3\\python37.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\ProgramData\\Anaconda3\\python3.dll', 'BINARY'),
  ('shiboken2\\vcruntime140.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('shiboken2\\vcruntime140_1.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\msvcp140_1.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\desktop\\URLScan\\build\\start\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
