([('start.exe', 'D:\\desktop\\URLScan\\build\\start\\start.exe', 'EXECUTABLE'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\vcruntime140.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\python37.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\python37.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\ucrtbase.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('time-learning\\test\\success\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\desktop\\time-learning\\test\\success\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\libegl.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\libegl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\libglesv2.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\libglesv2.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\ProgramData\\Anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\ProgramData\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\ProgramData\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\ProgramData\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\ProgramData\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\ProgramData\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\ProgramData\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\ProgramData\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\ProgramData\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\ProgramData\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_contextvars',
   'C:\\ProgramData\\Anaconda3\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\ProgramData\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\vcruntime140_1.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\ProgramData\\Anaconda3\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\vcruntime140.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\msvcp140.dll',
   'D:\\desktop\\time-learning\\test\\success\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('python37.dll', 'C:\\ProgramData\\Anaconda3\\python37.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\ProgramData\\Anaconda3\\python3.dll', 'BINARY'),
  ('shiboken2\\vcruntime140.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('shiboken2\\vcruntime140_1.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\msvcp140_1.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\desktop\\URLScan\\build\\start\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('data\\__init__.py', 'D:\\desktop\\URLScan\\data\\__init__.py', 'DATA'),
  ('data\\xss.txt', 'D:\\desktop\\URLScan\\data\\xss.txt', 'DATA'),
  ('data\\Web_shell.dic',
   'D:\\desktop\\URLScan\\data\\Web_shell.dic',
   'DATA')],)
