('D:\\desktop\\URLScan\\build\\start\\start.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\desktop\\URLScan\\build\\start\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\desktop\\URLScan\\build\\start\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\desktop\\URLScan\\build\\start\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\desktop\\URLScan\\build\\start\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\desktop\\URLScan\\build\\start\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\desktop\\URLScan\\build\\start\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'd:\\desktop\\time-learning\\test\\success\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('start', 'D:\\desktop\\URLScan\\start.py', 'PYSOURCE'),
  ('__init__', 'D:\\desktop\\URLScan\\core\\__init__.py', 'PYSOURCE'),
  ('common', 'D:\\desktop\\URLScan\\core\\common.py', 'PYSOURCE'),
  ('crawl', 'D:\\desktop\\URLScan\\core\\crawl.py', 'PYSOURCE'),
  ('domain_scan', 'D:\\desktop\\URLScan\\scan\\domain_scan.py', 'PYSOURCE'),
  ('ip_scan', 'D:\\desktop\\URLScan\\scan\\ip_scan.py', 'PYSOURCE'),
  ('ping_scan', 'D:\\desktop\\URLScan\\scan\\ping_scan.py', 'PYSOURCE'),
  ('port_scan', 'D:\\desktop\\URLScan\\scan\\port_scan.py', 'PYSOURCE'),
  ('whois_scan', 'D:\\desktop\\URLScan\\scan\\whois_scan.py', 'PYSOURCE'),
  ('SQL_inject', 'D:\\desktop\\URLScan\\webscan\\SQL_inject.py', 'PYSOURCE'),
  ('Webshell_check',
   'D:\\desktop\\URLScan\\webscan\\Webshell_check.py',
   'PYSOURCE'),
  ('XSS_check', 'D:\\desktop\\URLScan\\webscan\\XSS_check.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
